# TwitchClicker

./: README.md  TwitchClicker.sln
TwitchClicker/: App.razor  Program.cs  TwitchClicker.csproj  _Imports.razor
TwitchClicker.Broadcaster/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TwitchClicker.BroadcasterUWP.csproj
TwitchClicker.Broadcaster/Properties/: AssemblyInfo.cs
TwitchClicker.Broadcaster/View/: ClientsView.xaml  ClientsView.xaml.cs
TwitchClicker.Broadcaster/ViewModel/: ClientsViewModel.cs  MainViewModel.cs
TwitchClicker.Model/: ContactContent.cs  RTCSessionDescriptionInit.cs
TwitchClicker.Server/Client/: Program.cs  TwitchClicker.Server.Client.csproj  _Imports.razor
TwitchClicker.Server/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
TwitchClicker.Server/Client/Properties/: launchSettings.json
TwitchClicker.Server/Client/Shared/: MainLayout.razor  NavMenu.razor
TwitchClicker.Server/Client/wwwroot/: index.html  manifest.json  webrtc.js  webrtc.js.map  webrtc.ts
TwitchClicker.Server/Client/wwwroot/css/: app.css
TwitchClicker.Server/Server/: Program.cs  Startup.cs  TwitchClicker.Server.Server.csproj
TwitchClicker.Server/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
TwitchClicker.Server/Server/Hubs/: ContactHub.cs
TwitchClicker.Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
TwitchClicker.Server/Server/Properties/: launchSettings.json
TwitchClicker.Server/Shared/: WeatherForecast.cs
TwitchClicker/Pages/: VideoOverlay.razor  VideoOverlay.razor.cs
TwitchClicker/Properties/: launchSettings.json
TwitchClicker/Shared/: MainLayout.razor  NavMenu.razor
TwitchClicker/wwwroot/: index.html  twitch.js  twitch.js.map  twitch.ts  video_overlay.html
TwitchClicker/wwwroot/css/: app.css
